
<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src=/static/jquery.maskedinput.min.js></script>
</style>
<script>

  $(function(){
  
    $("#phone").mask("8(999) 999-9999");
    $("#birth_date").mask("99.99.9999");
  });
  </script>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>

</head>
<body>


<div class="container">
  <form method="POST" action="/admin/add_list_user/{{user.id}}">

    <div class="row">
      <div class="col-25">
        <label for="lname">Фамилия</label>
      </div>
      <div class="col-75">
        <input type="text" id="lastname" name="lastname" placeholder="Фамилия" value="{{user.lastname}}">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Имя</label>
      </div>
      <div class="col-75">
        <input type="text" id="firstname" name="firstname" placeholder="Имя" value="{{user.firstname}}">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="fname">Отчество</label>
      </div>
      <div class="col-75">
        <input type="text" id="patronymic" name="patronymic" placeholder="Отчество" value="{{user.patronymic}}">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Дата рождения</label>
      </div>
      <div class="col-75">
        <input type="text" id="birth_date" name="birth_date" placeholder="Дата рождения" value="{{user.birthdate}}">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Электронная почта</label>
      </div>
      <div class="col-75">
        <input type="email" id="e_mail" name="e_mail" placeholder="e-mail" value="{{user.e_mail}}">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Мобильный телефон</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Мобильный телефон" value="{{user.phone}}">
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Записать">
    </div>
  </form>
</div>

</body>
</html>



